# SozlukClone

./: SözlükSitesiBlazor.sln
BlazorSozluk.Api.Application/: BlazorSozluk.Api.Application.csproj
BlazorSozluk.Api.Application/Extensions/: Registration.cs
BlazorSozluk.Api.Application/Interfaces/Repositories/: IGenericRepository.cs  IUserRepository.cs
BlazorSozluk.Infrastructure.Persisance/: BlazorSozluk.Infrastructure.Persistence.csproj
BlazorSozluk.Infrastructure.Persisance/Context/: BlazorSozlukContext.cs  SeedData.cs
BlazorSozluk.Infrastructure.Persisance/EntityConfigirations/: BaseEntityConfigiration.cs  EmailConfirmationEntityConfigiration.cs  UserEntityConfigiration.cs
BlazorSozluk.Infrastructure.Persisance/EntityConfigirations/Entry/: EnrtyVoteEntityConfigiration.cs  EntryEntityConfigiration.cs  EntryFavouriteConfigiration.cs
BlazorSozluk.Infrastructure.Persisance/EntityConfigirations/EntryComment/: EntryCommendFavouriteEntityConfigiration.cs  EntryCommendVoteEntityConfigiration.cs  EntryCommentEntityConfigiration.cs
BlazorSozluk.Infrastructure.Persisance/Extensions/: Registration.cs
BlazorSozluk.Infrastructure.Persisance/Migrations/: 20230710191346_initialization.Designer.cs  20230710191346_initialization.cs  BlazorSozlukContextModelSnapshot.cs
BlazorSozluk.Infrastructure.Persisance/Repositories/: GenericRepository.cs  UserRepository.cs
src/Api/Core/BlazorSozluk.Api/: BlazorSozluk.Api.Domain.csproj
src/Api/Core/BlazorSozluk.Api/Models/: BaseEntity.cs  EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavourite.cs  EntryCommentVote.cs  EntryFavori.cs  EntryFavourite.cs  EntryVote.cs  User.cs
src/Api/WebApi/BlazorSozluk.Api.WebApi/: BlazorSozluk.Api.WebApi.csproj  Program.cs
src/Api/WebApi/BlazorSozluk.Api.WebApi/Properties/: launchSettings.json
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Properties/: launchSettings.json
src/Common/BlazorSozluk.Common/Infrastructure/: PasswordEncryptor.cs
src/Common/BlazorSozluk.Common/ViewModels/: Enums.cs
src/Common/BlazorSozluk.Common/ViewModels/RequestModels/: LoginUserCommand.cs
src/Projections/BlazorSozluk.Projections.FavouriteService/: BlazorSozluk.Projections.FavouriteService.csproj  Program.cs  Worker.cs
src/Projections/BlazorSozluk.Projections.FavouriteService/Properties/: launchSettings.json
src/Projections/BlazorSozluk.Projections.User/: BlazorSozluk.Projections.UserService.csproj
src/Projections/BlazorSozluk.Projections.VoteService/: BlazorSozluk.Projections.VoteService.csproj
