<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; builtransitive;</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorSozluk.Api.Application\BlazorSozluk.Api.Application.csproj" />
    <ProjectReference Include="..\src\Api\Core\BlazorSozluk.Api\BlazorSozluk.Api.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Context\EntityConfigurations\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
